{
  "name": "app",
  "private": true,
  "dependencies": {
    "bootstrap": "4.0.0-beta",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.5",
    "webpack": "^3.6.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.8.2"
  }
}
